americas	region
europe	region
asia	region
oceania	region
africa	region
australia_and_new_zealand	subregion
south-eastern_asia	subregion
melanesia	subregion
eastern_asia	subregion
western_europe	subregion
central_europe	subregion
eastern_europe	subregion
caribbean	subregion
middle_africa	subregion
western_asia	subregion
eastern_africa	subregion
southern_asia	subregion
polynesia	subregion
northern_america	subregion
central_america	subregion
southern_europe	subregion
micronesia	subregion
northern_europe	subregion
western_africa	subregion
northern_africa	subregion
central_asia	subregion
south_america	subregion
southern_africa	subregion
gabon	country
denmark	country
norway	country
guinea	country
south_georgia	country
canada	country
switzerland	country
sri_lanka	country
bosnia_and_herzegovina	country
italy	country
uruguay	country
dominica	country
grenada	country
zambia	country
germany	country
guinea-bissau	country
trinidad_and_tobago	country
kosovo	country
liberia	country
angola	country
ecuador	country
nepal	country
croatia	country
moldova	country
venezuela	country
turkmenistan	country
faroe_islands	country
cameroon	country
botswana	country
marshall_islands	country
south_africa	country
palau	country
saint_barthelemy	country
togo	country
montserrat	country
austria	country
namibia	country
vatican_city	country
burundi	country
qatar	country
central_african_republic	country
libya	country
pakistan	country
martinique	country
jordan	country
latvia	country
kuwait	country
sudan	country
dominican_republic	country
united_arab_emirates	country
egypt	country
brazil	country
benin	country
australia	country
sweden	country
kenya	country
united_kingdom	country
panama	country
thailand	country
guyana	country
suriname	country
guam	country
finland	country
afghanistan	country
kazakhstan	country
northern_mariana_islands	country
new_zealand	country
tuvalu	country
svalbard_and_jan_mayen	country
estonia	country
monaco	country
andorra	country
spain	country
british_indian_ocean_territory	country
ghana	country
seychelles	country
indonesia	country
saint_kitts_and_nevis	country
samoa	country
nicaragua	country
bahamas	country
anguilla	country
puerto_rico	country
morocco	country
belize	country
philippines	country
peru	country
mongolia	country
mauritania	country
turkey	country
india	country
saint_vincent_and_the_grenadines	country
comoros	country
sao_tome_and_principe	country
sierra_leone	country
tajikistan	country
aruba	country
united_states_virgin_islands	country
north_korea	country
bhutan	country
uganda	country
niger	country
armenia	country
mayotte	country
dr_congo	country
tokelau	country
aland_islands	country
ethiopia	country
mexico	country
american_samoa	country
singapore	country
ireland	country
bulgaria	country
paraguay	country
jamaica	country
gibraltar	country
tanzania	country
chile	country
bermuda	country
equatorial_guinea	country
sint_maarten	country
algeria	country
timor-leste	country
lesotho	country
uzbekistan	country
western_sahara	country
saudi_arabia	country
kyrgyzstan	country
yemen	country
haiti	country
saint_lucia	country
el_salvador	country
antigua_and_barbuda	country
united_states	country
south_korea	country
norfolk_island	country
colombia	country
hong_kong	country
taiwan	country
new_caledonia	country
tunisia	country
montenegro	country
malta	country
wallis_and_futuna	country
zimbabwe	country
pitcairn_islands	country
georgia	country
romania	country
syria	country
russia	country
netherlands	country
cocos_keeling_islands	country
eritrea	country
luxembourg	country
france	country
iceland	country
mali	country
tonga	country
republic_of_the_congo	country
south_sudan	country
guernsey	country
rwanda	country
falkland_islands	country
china	country
japan	country
solomon_islands	country
ukraine	country
burkina_faso	country
iran	country
vanuatu	country
jersey	country
curacao	country
costa_rica	country
reunion	country
gambia	country
malaysia	country
guatemala	country
ivory_coast	country
belgium	country
slovenia	country
greece	country
nigeria	country
bangladesh	country
macau	country
british_virgin_islands	country
french_guiana	country
isle_of_man	country
mozambique	country
israel	country
french_polynesia	country
kiribati	country
azerbaijan	country
saint_martin	country
laos	country
honduras	country
hungary	country
niue	country
albania	country
palestine	country
bahrain	country
cayman_islands	country
argentina	country
guadeloupe	country
malawi	country
belarus	country
iraq	country
mauritius	country
chad	country
papua_new_guinea	country
brunei	country
christmas_island	country
bolivia	country
nauru	country
senegal	country
united_states_minor_outlying_islands	country
maldives	country
swaziland	country
lebanon	country
cook_islands	country
czechia	country
saint_pierre_and_miquelon	country
somalia	country
cyprus	country
cape_verde	country
portugal	country
slovakia	country
liechtenstein	country
fiji	country
greenland	country
san_marino	country
poland	country
vietnam	country
lithuania	country
djibouti	country
cuba	country
barbados	country
serbia	country
cambodia	country
myanmar	country
madagascar	country
macedonia	country
turks_and_caicos_islands	country
oman	country