palau	locatedIn	micronesia
palau	locatedIn	oceania
maldives	locatedIn	southern_asia
maldives	locatedIn	asia
brunei	locatedIn	south-eastern_asia
brunei	locatedIn	asia
brunei	neighborOf	malaysia
japan	locatedIn	eastern_asia
japan	locatedIn	asia
netherlands	locatedIn	western_europe
netherlands	neighborOf	germany
netherlands	neighborOf	belgium
turkey	locatedIn	western_asia
turkey	neighborOf	armenia
turkey	neighborOf	azerbaijan
turkey	neighborOf	iran
turkey	neighborOf	greece
turkey	neighborOf	georgia
turkey	neighborOf	bulgaria
turkey	neighborOf	iraq
turkey	neighborOf	syria
angola	locatedIn	middle_africa
angola	locatedIn	africa
angola	neighborOf	dr_congo
angola	neighborOf	namibia
angola	neighborOf	zambia
angola	neighborOf	republic_of_the_congo
armenia	locatedIn	western_asia
armenia	locatedIn	asia
armenia	neighborOf	georgia
armenia	neighborOf	azerbaijan
armenia	neighborOf	iran
armenia	neighborOf	turkey
antigua_and_barbuda	locatedIn	caribbean
antigua_and_barbuda	locatedIn	americas
swaziland	locatedIn	southern_africa
swaziland	locatedIn	africa
swaziland	neighborOf	south_africa
swaziland	neighborOf	mozambique
wallis_and_futuna	locatedIn	polynesia
wallis_and_futuna	locatedIn	oceania
uruguay	locatedIn	south_america
uruguay	locatedIn	americas
uruguay	neighborOf	argentina
uruguay	neighborOf	brazil
zambia	locatedIn	eastern_africa
zambia	locatedIn	africa
zambia	neighborOf	tanzania
zambia	neighborOf	mozambique
zambia	neighborOf	dr_congo
zambia	neighborOf	angola
zambia	neighborOf	botswana
zambia	neighborOf	zimbabwe
zambia	neighborOf	namibia
zambia	neighborOf	malawi
cyprus	locatedIn	eastern_europe
cyprus	locatedIn	europe
cyprus	neighborOf	united_kingdom
ireland	locatedIn	northern_europe
ireland	locatedIn	europe
ireland	neighborOf	united_kingdom
burundi	locatedIn	eastern_africa
burundi	locatedIn	africa
burundi	neighborOf	dr_congo
burundi	neighborOf	rwanda
burundi	neighborOf	tanzania
central_african_republic	locatedIn	middle_africa
central_african_republic	locatedIn	africa
central_african_republic	neighborOf	chad
central_african_republic	neighborOf	republic_of_the_congo
central_african_republic	neighborOf	dr_congo
central_african_republic	neighborOf	south_sudan
central_african_republic	neighborOf	cameroon
central_african_republic	neighborOf	sudan
tonga	locatedIn	polynesia
tonga	locatedIn	oceania
ivory_coast	locatedIn	western_africa
ivory_coast	locatedIn	africa
ivory_coast	neighborOf	burkina_faso
ivory_coast	neighborOf	ghana
ivory_coast	neighborOf	liberia
ivory_coast	neighborOf	mali
ivory_coast	neighborOf	guinea
sierra_leone	locatedIn	western_africa
sierra_leone	neighborOf	liberia
sierra_leone	neighborOf	guinea
mayotte	locatedIn	eastern_africa
mayotte	locatedIn	africa
poland	locatedIn	eastern_europe
poland	neighborOf	germany
poland	neighborOf	ukraine
poland	neighborOf	slovakia
poland	neighborOf	belarus
poland	neighborOf	russia
poland	neighborOf	lithuania
poland	neighborOf	czechia
kazakhstan	locatedIn	central_asia
kazakhstan	locatedIn	asia
kazakhstan	neighborOf	turkmenistan
kazakhstan	neighborOf	china
kazakhstan	neighborOf	kyrgyzstan
kazakhstan	neighborOf	uzbekistan
kazakhstan	neighborOf	russia
uzbekistan	locatedIn	central_asia
uzbekistan	locatedIn	asia
uzbekistan	neighborOf	afghanistan
uzbekistan	neighborOf	turkmenistan
uzbekistan	neighborOf	kazakhstan
uzbekistan	neighborOf	kyrgyzstan
uzbekistan	neighborOf	tajikistan
turks_and_caicos_islands	locatedIn	caribbean
turks_and_caicos_islands	locatedIn	americas
new_caledonia	locatedIn	melanesia
new_caledonia	locatedIn	oceania
pakistan	locatedIn	southern_asia
pakistan	neighborOf	china
pakistan	neighborOf	afghanistan
pakistan	neighborOf	iran
pakistan	neighborOf	india
argentina	locatedIn	south_america
argentina	locatedIn	americas
argentina	neighborOf	bolivia
argentina	neighborOf	chile
argentina	neighborOf	brazil
argentina	neighborOf	paraguay
argentina	neighborOf	uruguay
cuba	locatedIn	caribbean
cuba	locatedIn	americas
serbia	locatedIn	southern_europe
serbia	neighborOf	macedonia
serbia	neighborOf	montenegro
serbia	neighborOf	kosovo
serbia	neighborOf	bosnia_and_herzegovina
serbia	neighborOf	croatia
serbia	neighborOf	hungary
serbia	neighborOf	bulgaria
serbia	neighborOf	romania
czechia	locatedIn	eastern_europe
czechia	locatedIn	europe
czechia	neighborOf	germany
czechia	neighborOf	austria
czechia	neighborOf	poland
czechia	neighborOf	slovakia
nicaragua	locatedIn	central_america
nicaragua	neighborOf	honduras
nicaragua	neighborOf	costa_rica
vietnam	locatedIn	south-eastern_asia
vietnam	locatedIn	asia
vietnam	neighborOf	cambodia
vietnam	neighborOf	laos
vietnam	neighborOf	china
niue	locatedIn	polynesia
niue	locatedIn	oceania
canada	locatedIn	northern_america
canada	locatedIn	americas
canada	neighborOf	united_states
slovakia	locatedIn	central_europe
slovakia	neighborOf	ukraine
slovakia	neighborOf	poland
slovakia	neighborOf	austria
slovakia	neighborOf	hungary
slovakia	neighborOf	czechia
mozambique	locatedIn	eastern_africa
mozambique	neighborOf	tanzania
mozambique	neighborOf	swaziland
mozambique	neighborOf	zimbabwe
mozambique	neighborOf	zambia
mozambique	neighborOf	malawi
mozambique	neighborOf	south_africa
aruba	locatedIn	caribbean
aruba	locatedIn	americas
bolivia	locatedIn	south_america
bolivia	locatedIn	americas
bolivia	neighborOf	chile
bolivia	neighborOf	brazil
bolivia	neighborOf	paraguay
bolivia	neighborOf	argentina
bolivia	neighborOf	peru
colombia	locatedIn	south_america
colombia	locatedIn	americas
colombia	neighborOf	ecuador
colombia	neighborOf	brazil
colombia	neighborOf	panama
colombia	neighborOf	venezuela
colombia	neighborOf	peru
fiji	locatedIn	melanesia
fiji	locatedIn	oceania
republic_of_the_congo	locatedIn	middle_africa
republic_of_the_congo	neighborOf	gabon
republic_of_the_congo	neighborOf	dr_congo
republic_of_the_congo	neighborOf	angola
republic_of_the_congo	neighborOf	cameroon
republic_of_the_congo	neighborOf	central_african_republic
saudi_arabia	locatedIn	western_asia
saudi_arabia	neighborOf	qatar
saudi_arabia	neighborOf	united_arab_emirates
saudi_arabia	neighborOf	jordan
saudi_arabia	neighborOf	yemen
saudi_arabia	neighborOf	oman
saudi_arabia	neighborOf	kuwait
saudi_arabia	neighborOf	iraq
el_salvador	locatedIn	central_america
el_salvador	locatedIn	americas
el_salvador	neighborOf	guatemala
el_salvador	neighborOf	honduras
madagascar	locatedIn	eastern_africa
madagascar	locatedIn	africa
australia	locatedIn	australia_and_new_zealand
australia	locatedIn	oceania
namibia	locatedIn	southern_africa
namibia	locatedIn	africa
namibia	neighborOf	zambia
namibia	neighborOf	angola
namibia	neighborOf	south_africa
namibia	neighborOf	botswana
tuvalu	locatedIn	polynesia
tuvalu	locatedIn	oceania
svalbard_and_jan_mayen	locatedIn	northern_europe
svalbard_and_jan_mayen	locatedIn	europe
isle_of_man	locatedIn	northern_europe
isle_of_man	locatedIn	europe
guyana	locatedIn	south_america
guyana	neighborOf	brazil
guyana	neighborOf	suriname
guyana	neighborOf	venezuela
vatican_city	locatedIn	southern_europe
vatican_city	locatedIn	europe
vatican_city	neighborOf	italy
british_indian_ocean_territory	locatedIn	eastern_africa
british_indian_ocean_territory	locatedIn	africa
nigeria	locatedIn	western_africa
nigeria	locatedIn	africa
nigeria	neighborOf	chad
nigeria	neighborOf	niger
nigeria	neighborOf	cameroon
nigeria	neighborOf	benin
germany	locatedIn	western_europe
germany	neighborOf	denmark
germany	neighborOf	netherlands
germany	neighborOf	poland
germany	neighborOf	luxembourg
germany	neighborOf	belgium
germany	neighborOf	switzerland
germany	neighborOf	austria
germany	neighborOf	france
germany	neighborOf	czechia
burkina_faso	locatedIn	western_africa
burkina_faso	neighborOf	togo
burkina_faso	neighborOf	benin
burkina_faso	neighborOf	niger
burkina_faso	neighborOf	ghana
burkina_faso	neighborOf	mali
burkina_faso	neighborOf	ivory_coast
tanzania	locatedIn	eastern_africa
tanzania	neighborOf	uganda
tanzania	neighborOf	mozambique
tanzania	neighborOf	dr_congo
tanzania	neighborOf	kenya
tanzania	neighborOf	rwanda
tanzania	neighborOf	zambia
tanzania	neighborOf	malawi
tanzania	neighborOf	burundi
northern_mariana_islands	locatedIn	micronesia
northern_mariana_islands	locatedIn	oceania
belize	locatedIn	central_america
belize	locatedIn	americas
belize	neighborOf	guatemala
belize	neighborOf	mexico
norway	locatedIn	northern_europe
norway	neighborOf	sweden
norway	neighborOf	finland
norway	neighborOf	russia
cocos_keeling_islands	locatedIn	australia_and_new_zealand
cocos_keeling_islands	locatedIn	oceania
laos	locatedIn	south-eastern_asia
laos	locatedIn	asia
laos	neighborOf	china
laos	neighborOf	cambodia
laos	neighborOf	myanmar
laos	neighborOf	vietnam
laos	neighborOf	thailand
western_sahara	locatedIn	northern_africa
western_sahara	locatedIn	africa
western_sahara	neighborOf	algeria
western_sahara	neighborOf	mauritania
western_sahara	neighborOf	morocco
suriname	locatedIn	south_america
suriname	locatedIn	americas
suriname	neighborOf	brazil
suriname	neighborOf	french_guiana
suriname	neighborOf	guyana
christmas_island	locatedIn	australia_and_new_zealand
christmas_island	locatedIn	oceania
sao_tome_and_principe	locatedIn	middle_africa
sao_tome_and_principe	locatedIn	africa
egypt	locatedIn	northern_africa
egypt	neighborOf	libya
egypt	neighborOf	israel
egypt	neighborOf	sudan
bulgaria	locatedIn	eastern_europe
bulgaria	neighborOf	macedonia
bulgaria	neighborOf	turkey
bulgaria	neighborOf	greece
bulgaria	neighborOf	serbia
bulgaria	neighborOf	romania
guinea	locatedIn	western_africa
guinea	locatedIn	africa
guinea	neighborOf	guinea-bissau
guinea	neighborOf	sierra_leone
guinea	neighborOf	mali
guinea	neighborOf	liberia
guinea	neighborOf	senegal
guinea	neighborOf	ivory_coast
spain	locatedIn	southern_europe
spain	neighborOf	morocco
spain	neighborOf	gibraltar
spain	neighborOf	andorra
spain	neighborOf	france
spain	neighborOf	portugal
costa_rica	locatedIn	central_america
costa_rica	locatedIn	americas
costa_rica	neighborOf	panama
costa_rica	neighborOf	nicaragua
malta	locatedIn	southern_europe
malta	locatedIn	europe
portugal	locatedIn	southern_europe
portugal	locatedIn	europe
portugal	neighborOf	spain
romania	locatedIn	eastern_europe
romania	locatedIn	europe
romania	neighborOf	ukraine
romania	neighborOf	hungary
romania	neighborOf	moldova
romania	neighborOf	bulgaria
romania	neighborOf	serbia
san_marino	locatedIn	southern_europe
san_marino	locatedIn	europe
san_marino	neighborOf	italy
mauritania	locatedIn	western_africa
mauritania	locatedIn	africa
mauritania	neighborOf	algeria
mauritania	neighborOf	mali
mauritania	neighborOf	western_sahara
mauritania	neighborOf	senegal
trinidad_and_tobago	locatedIn	caribbean
trinidad_and_tobago	locatedIn	americas
bahrain	locatedIn	western_asia
bahrain	locatedIn	asia
myanmar	locatedIn	south-eastern_asia
myanmar	neighborOf	india
myanmar	neighborOf	bangladesh
myanmar	neighborOf	china
myanmar	neighborOf	laos
myanmar	neighborOf	thailand
iraq	locatedIn	western_asia
iraq	neighborOf	turkey
iraq	neighborOf	saudi_arabia
iraq	neighborOf	iran
iraq	neighborOf	jordan
iraq	neighborOf	kuwait
iraq	neighborOf	syria
south_georgia	locatedIn	south_america
south_georgia	locatedIn	americas
iceland	locatedIn	northern_europe
iceland	locatedIn	europe
dr_congo	locatedIn	middle_africa
dr_congo	locatedIn	africa
dr_congo	neighborOf	uganda
dr_congo	neighborOf	tanzania
dr_congo	neighborOf	republic_of_the_congo
dr_congo	neighborOf	central_african_republic
dr_congo	neighborOf	angola
dr_congo	neighborOf	rwanda
dr_congo	neighborOf	south_sudan
dr_congo	neighborOf	zambia
dr_congo	neighborOf	burundi
seychelles	locatedIn	eastern_africa
seychelles	locatedIn	africa
kyrgyzstan	locatedIn	central_asia
kyrgyzstan	neighborOf	china
kyrgyzstan	neighborOf	kazakhstan
kyrgyzstan	neighborOf	tajikistan
kyrgyzstan	neighborOf	uzbekistan
botswana	locatedIn	southern_africa
botswana	locatedIn	africa
botswana	neighborOf	zimbabwe
botswana	neighborOf	namibia
botswana	neighborOf	zambia
botswana	neighborOf	south_africa
faroe_islands	locatedIn	northern_europe
faroe_islands	locatedIn	europe
jamaica	locatedIn	caribbean
jamaica	locatedIn	americas
american_samoa	locatedIn	polynesia
american_samoa	locatedIn	oceania
lesotho	locatedIn	southern_africa
lesotho	locatedIn	africa
lesotho	neighborOf	south_africa
sri_lanka	locatedIn	southern_asia
sri_lanka	neighborOf	india
belgium	locatedIn	western_europe
belgium	locatedIn	europe
belgium	neighborOf	germany
belgium	neighborOf	luxembourg
belgium	neighborOf	france
belgium	neighborOf	netherlands
qatar	locatedIn	western_asia
qatar	locatedIn	asia
qatar	neighborOf	saudi_arabia
solomon_islands	locatedIn	melanesia
solomon_islands	locatedIn	oceania
syria	locatedIn	western_asia
syria	locatedIn	asia
syria	neighborOf	israel
syria	neighborOf	turkey
syria	neighborOf	jordan
syria	neighborOf	lebanon
syria	neighborOf	iraq
india	locatedIn	southern_asia
india	locatedIn	asia
india	neighborOf	afghanistan
india	neighborOf	bhutan
india	neighborOf	bangladesh
india	neighborOf	china
india	neighborOf	nepal
india	neighborOf	myanmar
india	neighborOf	pakistan
india	neighborOf	sri_lanka
morocco	locatedIn	northern_africa
morocco	neighborOf	algeria
morocco	neighborOf	spain
morocco	neighborOf	western_sahara
kenya	locatedIn	eastern_africa
kenya	locatedIn	africa
kenya	neighborOf	uganda
kenya	neighborOf	tanzania
kenya	neighborOf	somalia
kenya	neighborOf	south_sudan
kenya	neighborOf	ethiopia
south_sudan	locatedIn	middle_africa
south_sudan	locatedIn	africa
south_sudan	neighborOf	uganda
south_sudan	neighborOf	dr_congo
south_sudan	neighborOf	kenya
south_sudan	neighborOf	central_african_republic
south_sudan	neighborOf	sudan
south_sudan	neighborOf	ethiopia
ghana	locatedIn	western_africa
ghana	neighborOf	burkina_faso
ghana	neighborOf	ivory_coast
ghana	neighborOf	togo
tajikistan	locatedIn	central_asia
tajikistan	locatedIn	asia
tajikistan	neighborOf	china
tajikistan	neighborOf	kyrgyzstan
tajikistan	neighborOf	afghanistan
tajikistan	neighborOf	uzbekistan
marshall_islands	locatedIn	micronesia
marshall_islands	locatedIn	oceania
cameroon	locatedIn	middle_africa
cameroon	locatedIn	africa
cameroon	neighborOf	chad
cameroon	neighborOf	republic_of_the_congo
cameroon	neighborOf	gabon
cameroon	neighborOf	equatorial_guinea
cameroon	neighborOf	central_african_republic
cameroon	neighborOf	nigeria
nauru	locatedIn	micronesia
nauru	locatedIn	oceania
thailand	locatedIn	south-eastern_asia
thailand	neighborOf	cambodia
thailand	neighborOf	myanmar
thailand	neighborOf	laos
thailand	neighborOf	malaysia
sudan	locatedIn	northern_africa
sudan	neighborOf	chad
sudan	neighborOf	libya
sudan	neighborOf	south_sudan
sudan	neighborOf	eritrea
sudan	neighborOf	central_african_republic
sudan	neighborOf	egypt
sudan	neighborOf	ethiopia
chad	locatedIn	middle_africa
chad	locatedIn	africa
chad	neighborOf	libya
chad	neighborOf	niger
chad	neighborOf	south_sudan
chad	neighborOf	cameroon
chad	neighborOf	central_african_republic
chad	neighborOf	nigeria
vanuatu	locatedIn	melanesia
vanuatu	locatedIn	oceania
cape_verde	locatedIn	western_africa
cape_verde	locatedIn	africa
falkland_islands	locatedIn	south_america
falkland_islands	locatedIn	americas
liberia	locatedIn	western_africa
liberia	locatedIn	africa
liberia	neighborOf	ivory_coast
liberia	neighborOf	sierra_leone
liberia	neighborOf	guinea
cambodia	locatedIn	south-eastern_asia
cambodia	locatedIn	asia
cambodia	neighborOf	vietnam
cambodia	neighborOf	thailand
cambodia	neighborOf	laos
zimbabwe	locatedIn	eastern_africa
zimbabwe	neighborOf	zambia
zimbabwe	neighborOf	south_africa
zimbabwe	neighborOf	botswana
zimbabwe	neighborOf	mozambique
comoros	locatedIn	eastern_africa
comoros	locatedIn	africa
guam	locatedIn	micronesia
guam	locatedIn	oceania
bahamas	locatedIn	caribbean
bahamas	locatedIn	americas
lebanon	locatedIn	western_asia
lebanon	locatedIn	asia
lebanon	neighborOf	israel
lebanon	neighborOf	syria
sint_maarten	locatedIn	caribbean
sint_maarten	locatedIn	americas
sint_maarten	neighborOf	saint_martin
ethiopia	locatedIn	eastern_africa
ethiopia	locatedIn	africa
ethiopia	neighborOf	somalia
ethiopia	neighborOf	kenya
ethiopia	neighborOf	eritrea
ethiopia	neighborOf	south_sudan
ethiopia	neighborOf	djibouti
ethiopia	neighborOf	sudan
united_states_virgin_islands	locatedIn	caribbean
united_states_virgin_islands	locatedIn	americas
guinea-bissau	locatedIn	western_africa
guinea-bissau	locatedIn	africa
guinea-bissau	neighborOf	guinea
guinea-bissau	neighborOf	senegal
libya	locatedIn	northern_africa
libya	locatedIn	africa
libya	neighborOf	chad
libya	neighborOf	tunisia
libya	neighborOf	niger
libya	neighborOf	algeria
libya	neighborOf	egypt
libya	neighborOf	sudan
bhutan	locatedIn	southern_asia
bhutan	locatedIn	asia
bhutan	neighborOf	china
bhutan	neighborOf	india
macau	locatedIn	eastern_asia
macau	locatedIn	asia
macau	neighborOf	china
french_polynesia	locatedIn	polynesia
french_polynesia	locatedIn	oceania
somalia	locatedIn	eastern_africa
somalia	locatedIn	africa
somalia	neighborOf	djibouti
somalia	neighborOf	kenya
somalia	neighborOf	ethiopia
saint_barthelemy	locatedIn	caribbean
saint_barthelemy	locatedIn	americas
russia	locatedIn	eastern_europe
russia	locatedIn	europe
russia	neighborOf	ukraine
russia	neighborOf	belarus
russia	neighborOf	china
russia	neighborOf	kazakhstan
russia	neighborOf	norway
russia	neighborOf	poland
russia	neighborOf	azerbaijan
russia	neighborOf	lithuania
russia	neighborOf	estonia
russia	neighborOf	north_korea
russia	neighborOf	finland
russia	neighborOf	mongolia
russia	neighborOf	latvia
russia	neighborOf	georgia
new_zealand	locatedIn	australia_and_new_zealand
new_zealand	locatedIn	oceania
panama	locatedIn	central_america
panama	locatedIn	americas
panama	neighborOf	costa_rica
panama	neighborOf	colombia
papua_new_guinea	locatedIn	melanesia
papua_new_guinea	locatedIn	oceania
papua_new_guinea	neighborOf	indonesia
north_korea	locatedIn	eastern_asia
north_korea	neighborOf	china
north_korea	neighborOf	south_korea
north_korea	neighborOf	russia
latvia	locatedIn	northern_europe
latvia	locatedIn	europe
latvia	neighborOf	lithuania
latvia	neighborOf	belarus
latvia	neighborOf	russia
latvia	neighborOf	estonia
oman	locatedIn	western_asia
oman	locatedIn	asia
oman	neighborOf	saudi_arabia
oman	neighborOf	yemen
oman	neighborOf	united_arab_emirates
saint_pierre_and_miquelon	locatedIn	northern_america
saint_pierre_and_miquelon	locatedIn	americas
martinique	locatedIn	caribbean
martinique	locatedIn	americas
united_kingdom	locatedIn	northern_europe
united_kingdom	locatedIn	europe
united_kingdom	neighborOf	ireland
israel	locatedIn	western_asia
israel	locatedIn	asia
israel	neighborOf	lebanon
israel	neighborOf	egypt
israel	neighborOf	jordan
israel	neighborOf	syria
jersey	locatedIn	northern_europe
jersey	locatedIn	europe
pitcairn_islands	locatedIn	polynesia
pitcairn_islands	locatedIn	oceania
togo	locatedIn	western_africa
togo	locatedIn	africa
togo	neighborOf	burkina_faso
togo	neighborOf	ghana
togo	neighborOf	benin
kiribati	locatedIn	micronesia
kiribati	locatedIn	oceania
iran	locatedIn	southern_asia
iran	locatedIn	asia
iran	neighborOf	afghanistan
iran	neighborOf	turkmenistan
iran	neighborOf	turkey
iran	neighborOf	armenia
iran	neighborOf	azerbaijan
iran	neighborOf	pakistan
iran	neighborOf	iraq
saint_martin	locatedIn	caribbean
saint_martin	locatedIn	americas
saint_martin	neighborOf	sint_maarten
dominican_republic	locatedIn	caribbean
dominican_republic	locatedIn	americas
dominican_republic	neighborOf	haiti
denmark	locatedIn	northern_europe
denmark	neighborOf	germany
bermuda	locatedIn	northern_america
bermuda	locatedIn	americas
chile	locatedIn	south_america
chile	neighborOf	argentina
chile	neighborOf	bolivia
chile	neighborOf	peru
kosovo	locatedIn	eastern_europe
kosovo	locatedIn	europe
kosovo	neighborOf	serbia
kosovo	neighborOf	albania
kosovo	neighborOf	macedonia
kosovo	neighborOf	montenegro
saint_kitts_and_nevis	locatedIn	caribbean
saint_kitts_and_nevis	locatedIn	americas
eritrea	locatedIn	eastern_africa
eritrea	neighborOf	djibouti
eritrea	neighborOf	sudan
eritrea	neighborOf	ethiopia
equatorial_guinea	locatedIn	middle_africa
equatorial_guinea	locatedIn	africa
equatorial_guinea	neighborOf	gabon
equatorial_guinea	neighborOf	cameroon
niger	locatedIn	western_africa
niger	locatedIn	africa
niger	neighborOf	chad
niger	neighborOf	libya
niger	neighborOf	burkina_faso
niger	neighborOf	benin
niger	neighborOf	mali
niger	neighborOf	algeria
niger	neighborOf	nigeria
anguilla	locatedIn	caribbean
anguilla	locatedIn	americas
rwanda	locatedIn	eastern_africa
rwanda	locatedIn	africa
rwanda	neighborOf	burundi
rwanda	neighborOf	tanzania
rwanda	neighborOf	uganda
rwanda	neighborOf	dr_congo
united_arab_emirates	locatedIn	western_asia
united_arab_emirates	locatedIn	asia
united_arab_emirates	neighborOf	oman
united_arab_emirates	neighborOf	saudi_arabia
estonia	locatedIn	northern_europe
estonia	locatedIn	europe
estonia	neighborOf	latvia
estonia	neighborOf	russia
greece	locatedIn	southern_europe
greece	locatedIn	europe
greece	neighborOf	bulgaria
greece	neighborOf	albania
greece	neighborOf	macedonia
greece	neighborOf	turkey
senegal	locatedIn	western_africa
senegal	locatedIn	africa
senegal	neighborOf	guinea-bissau
senegal	neighborOf	mauritania
senegal	neighborOf	mali
senegal	neighborOf	gambia
senegal	neighborOf	guinea
guadeloupe	locatedIn	caribbean
guadeloupe	locatedIn	americas
monaco	locatedIn	western_europe
monaco	neighborOf	france
djibouti	locatedIn	eastern_africa
djibouti	neighborOf	eritrea
djibouti	neighborOf	somalia
djibouti	neighborOf	ethiopia
indonesia	locatedIn	south-eastern_asia
indonesia	neighborOf	papua_new_guinea
indonesia	neighborOf	timor-leste
indonesia	neighborOf	malaysia
british_virgin_islands	locatedIn	caribbean
british_virgin_islands	locatedIn	americas
cook_islands	locatedIn	polynesia
cook_islands	locatedIn	oceania
uganda	locatedIn	eastern_africa
uganda	locatedIn	africa
uganda	neighborOf	tanzania
uganda	neighborOf	dr_congo
uganda	neighborOf	kenya
uganda	neighborOf	south_sudan
uganda	neighborOf	rwanda
macedonia	locatedIn	southern_europe
macedonia	locatedIn	europe
macedonia	neighborOf	kosovo
macedonia	neighborOf	greece
macedonia	neighborOf	albania
macedonia	neighborOf	serbia
macedonia	neighborOf	bulgaria
tunisia	locatedIn	northern_africa
tunisia	locatedIn	africa
tunisia	neighborOf	libya
tunisia	neighborOf	algeria
ecuador	locatedIn	south_america
ecuador	neighborOf	peru
ecuador	neighborOf	colombia
brazil	locatedIn	south_america
brazil	locatedIn	americas
brazil	neighborOf	bolivia
brazil	neighborOf	colombia
brazil	neighborOf	paraguay
brazil	neighborOf	uruguay
brazil	neighborOf	french_guiana
brazil	neighborOf	suriname
brazil	neighborOf	venezuela
brazil	neighborOf	argentina
brazil	neighborOf	guyana
brazil	neighborOf	peru
paraguay	locatedIn	south_america
paraguay	locatedIn	americas
paraguay	neighborOf	argentina
paraguay	neighborOf	brazil
paraguay	neighborOf	bolivia
finland	locatedIn	northern_europe
finland	locatedIn	europe
finland	neighborOf	norway
finland	neighborOf	sweden
finland	neighborOf	russia
jordan	locatedIn	western_asia
jordan	neighborOf	saudi_arabia
jordan	neighborOf	israel
jordan	neighborOf	iraq
jordan	neighborOf	syria
timor-leste	locatedIn	south-eastern_asia
timor-leste	neighborOf	indonesia
montenegro	locatedIn	southern_europe
montenegro	locatedIn	europe
montenegro	neighborOf	kosovo
montenegro	neighborOf	bosnia_and_herzegovina
montenegro	neighborOf	croatia
montenegro	neighborOf	serbia
montenegro	neighborOf	albania
peru	locatedIn	south_america
peru	locatedIn	americas
peru	neighborOf	ecuador
peru	neighborOf	bolivia
peru	neighborOf	chile
peru	neighborOf	brazil
peru	neighborOf	colombia
montserrat	locatedIn	caribbean
montserrat	locatedIn	americas
ukraine	locatedIn	eastern_europe
ukraine	locatedIn	europe
ukraine	neighborOf	slovakia
ukraine	neighborOf	belarus
ukraine	neighborOf	poland
ukraine	neighborOf	russia
ukraine	neighborOf	hungary
ukraine	neighborOf	moldova
ukraine	neighborOf	romania
dominica	locatedIn	caribbean
dominica	locatedIn	americas
turkmenistan	locatedIn	central_asia
turkmenistan	neighborOf	kazakhstan
turkmenistan	neighborOf	afghanistan
turkmenistan	neighborOf	uzbekistan
turkmenistan	neighborOf	iran
guernsey	locatedIn	northern_europe
guernsey	locatedIn	europe
gibraltar	locatedIn	southern_europe
gibraltar	locatedIn	europe
gibraltar	neighborOf	spain
switzerland	locatedIn	western_europe
switzerland	locatedIn	europe
switzerland	neighborOf	germany
switzerland	neighborOf	italy
switzerland	neighborOf	austria
switzerland	neighborOf	france
switzerland	neighborOf	liechtenstein
austria	locatedIn	western_europe
austria	locatedIn	europe
austria	neighborOf	germany
austria	neighborOf	slovakia
austria	neighborOf	slovenia
austria	neighborOf	italy
austria	neighborOf	switzerland
austria	neighborOf	hungary
austria	neighborOf	liechtenstein
austria	neighborOf	czechia
hungary	locatedIn	eastern_europe
hungary	neighborOf	ukraine
hungary	neighborOf	slovakia
hungary	neighborOf	slovenia
hungary	neighborOf	croatia
hungary	neighborOf	austria
hungary	neighborOf	serbia
hungary	neighborOf	romania
malawi	locatedIn	eastern_africa
malawi	locatedIn	africa
malawi	neighborOf	zambia
malawi	neighborOf	tanzania
malawi	neighborOf	mozambique
hong_kong	locatedIn	eastern_asia
hong_kong	neighborOf	china
liechtenstein	locatedIn	western_europe
liechtenstein	locatedIn	europe
liechtenstein	neighborOf	switzerland
liechtenstein	neighborOf	austria
barbados	locatedIn	caribbean
barbados	locatedIn	americas
georgia	locatedIn	western_asia
georgia	locatedIn	asia
georgia	neighborOf	armenia
georgia	neighborOf	azerbaijan
georgia	neighborOf	russia
georgia	neighborOf	turkey
albania	locatedIn	southern_europe
albania	locatedIn	europe
albania	neighborOf	montenegro
albania	neighborOf	macedonia
albania	neighborOf	kosovo
albania	neighborOf	greece
kuwait	locatedIn	western_asia
kuwait	locatedIn	asia
kuwait	neighborOf	saudi_arabia
kuwait	neighborOf	iraq
south_africa	locatedIn	southern_africa
south_africa	locatedIn	africa
south_africa	neighborOf	mozambique
south_africa	neighborOf	botswana
south_africa	neighborOf	swaziland
south_africa	neighborOf	zimbabwe
south_africa	neighborOf	namibia
south_africa	neighborOf	lesotho
haiti	locatedIn	caribbean
haiti	locatedIn	americas
haiti	neighborOf	dominican_republic
afghanistan	locatedIn	southern_asia
afghanistan	locatedIn	asia
afghanistan	neighborOf	turkmenistan
afghanistan	neighborOf	china
afghanistan	neighborOf	tajikistan
afghanistan	neighborOf	uzbekistan
afghanistan	neighborOf	iran
afghanistan	neighborOf	pakistan
singapore	locatedIn	south-eastern_asia
singapore	locatedIn	asia
benin	locatedIn	western_africa
benin	locatedIn	africa
benin	neighborOf	niger
benin	neighborOf	burkina_faso
benin	neighborOf	togo
benin	neighborOf	nigeria
aland_islands	locatedIn	northern_europe
aland_islands	locatedIn	europe
croatia	locatedIn	southern_europe
croatia	locatedIn	europe
croatia	neighborOf	slovenia
croatia	neighborOf	bosnia_and_herzegovina
croatia	neighborOf	hungary
croatia	neighborOf	serbia
croatia	neighborOf	montenegro
sweden	locatedIn	northern_europe
sweden	locatedIn	europe
sweden	neighborOf	norway
sweden	neighborOf	finland
mexico	locatedIn	northern_america
mexico	neighborOf	belize
mexico	neighborOf	united_states
mexico	neighborOf	guatemala
greenland	locatedIn	northern_america
greenland	locatedIn	americas
norfolk_island	locatedIn	australia_and_new_zealand
norfolk_island	locatedIn	oceania
nepal	locatedIn	southern_asia
nepal	locatedIn	asia
nepal	neighborOf	china
nepal	neighborOf	india
guatemala	locatedIn	central_america
guatemala	neighborOf	belize
guatemala	neighborOf	el_salvador
guatemala	neighborOf	mexico
guatemala	neighborOf	honduras
south_korea	locatedIn	eastern_asia
south_korea	locatedIn	asia
south_korea	neighborOf	north_korea
moldova	locatedIn	eastern_europe
moldova	locatedIn	europe
moldova	neighborOf	ukraine
moldova	neighborOf	romania
mauritius	locatedIn	eastern_africa
mauritius	locatedIn	africa
belarus	locatedIn	eastern_europe
belarus	neighborOf	ukraine
belarus	neighborOf	poland
belarus	neighborOf	lithuania
belarus	neighborOf	russia
belarus	neighborOf	latvia
bangladesh	locatedIn	southern_asia
bangladesh	neighborOf	myanmar
bangladesh	neighborOf	india
malaysia	locatedIn	south-eastern_asia
malaysia	locatedIn	asia
malaysia	neighborOf	thailand
malaysia	neighborOf	indonesia
malaysia	neighborOf	brunei
bosnia_and_herzegovina	locatedIn	southern_europe
bosnia_and_herzegovina	locatedIn	europe
bosnia_and_herzegovina	neighborOf	serbia
bosnia_and_herzegovina	neighborOf	croatia
bosnia_and_herzegovina	neighborOf	montenegro
luxembourg	locatedIn	western_europe
luxembourg	locatedIn	europe
luxembourg	neighborOf	germany
luxembourg	neighborOf	belgium
luxembourg	neighborOf	france
italy	locatedIn	southern_europe
italy	locatedIn	europe
italy	neighborOf	slovenia
italy	neighborOf	switzerland
italy	neighborOf	austria
italy	neighborOf	france
italy	neighborOf	vatican_city
italy	neighborOf	san_marino
azerbaijan	locatedIn	western_asia
azerbaijan	locatedIn	asia
azerbaijan	neighborOf	turkey
azerbaijan	neighborOf	armenia
azerbaijan	neighborOf	russia
azerbaijan	neighborOf	iran
azerbaijan	neighborOf	georgia
honduras	locatedIn	central_america
honduras	locatedIn	americas
honduras	neighborOf	guatemala
honduras	neighborOf	nicaragua
honduras	neighborOf	el_salvador
mali	locatedIn	western_africa
mali	locatedIn	africa
mali	neighborOf	burkina_faso
mali	neighborOf	guinea
mali	neighborOf	mauritania
mali	neighborOf	niger
mali	neighborOf	senegal
mali	neighborOf	algeria
mali	neighborOf	ivory_coast
taiwan	locatedIn	eastern_asia
taiwan	locatedIn	asia
algeria	locatedIn	northern_africa
algeria	locatedIn	africa
algeria	neighborOf	libya
algeria	neighborOf	tunisia
algeria	neighborOf	mauritania
algeria	neighborOf	morocco
algeria	neighborOf	niger
algeria	neighborOf	mali
algeria	neighborOf	western_sahara
french_guiana	locatedIn	south_america
french_guiana	neighborOf	brazil
french_guiana	neighborOf	suriname
yemen	locatedIn	western_asia
yemen	locatedIn	asia
yemen	neighborOf	oman
yemen	neighborOf	saudi_arabia
puerto_rico	locatedIn	caribbean
puerto_rico	locatedIn	americas
saint_vincent_and_the_grenadines	locatedIn	caribbean
saint_vincent_and_the_grenadines	locatedIn	americas
venezuela	locatedIn	south_america
venezuela	neighborOf	brazil
venezuela	neighborOf	guyana
venezuela	neighborOf	colombia
grenada	locatedIn	caribbean
grenada	locatedIn	americas
united_states	locatedIn	northern_america
united_states	neighborOf	canada
united_states	neighborOf	mexico
tokelau	locatedIn	polynesia
tokelau	locatedIn	oceania
slovenia	locatedIn	southern_europe
slovenia	locatedIn	europe
slovenia	neighborOf	austria
slovenia	neighborOf	croatia
slovenia	neighborOf	italy
slovenia	neighborOf	hungary
philippines	locatedIn	south-eastern_asia
philippines	locatedIn	asia
micronesia	locatedIn	micronesia
micronesia	locatedIn	oceania
china	locatedIn	eastern_asia
china	locatedIn	asia
china	neighborOf	afghanistan
china	neighborOf	bhutan
china	neighborOf	macau
china	neighborOf	india
china	neighborOf	kazakhstan
china	neighborOf	kyrgyzstan
china	neighborOf	tajikistan
china	neighborOf	laos
china	neighborOf	russia
china	neighborOf	north_korea
china	neighborOf	myanmar
china	neighborOf	pakistan
china	neighborOf	mongolia
china	neighborOf	hong_kong
china	neighborOf	vietnam
gabon	locatedIn	middle_africa
gabon	locatedIn	africa
gabon	neighborOf	equatorial_guinea
gabon	neighborOf	republic_of_the_congo
gabon	neighborOf	cameroon
united_states_minor_outlying_islands	locatedIn	northern_america
united_states_minor_outlying_islands	locatedIn	americas
andorra	locatedIn	southern_europe
andorra	locatedIn	europe
andorra	neighborOf	spain
andorra	neighborOf	france
samoa	locatedIn	polynesia
samoa	locatedIn	oceania
gambia	locatedIn	western_africa
gambia	locatedIn	africa
gambia	neighborOf	senegal
palestine	locatedIn	western_asia
palestine	locatedIn	asia
palestine	neighborOf	jordan
palestine	neighborOf	egypt
palestine	neighborOf	israel
reunion	locatedIn	eastern_africa
reunion	locatedIn	africa
france	locatedIn	western_europe
france	locatedIn	europe
france	neighborOf	germany
france	neighborOf	luxembourg
france	neighborOf	italy
france	neighborOf	andorra
france	neighborOf	switzerland
france	neighborOf	monaco
france	neighborOf	belgium
france	neighborOf	spain
mongolia	locatedIn	eastern_asia
mongolia	locatedIn	asia
mongolia	neighborOf	china
mongolia	neighborOf	russia
lithuania	locatedIn	northern_europe
lithuania	locatedIn	europe
lithuania	neighborOf	poland
lithuania	neighborOf	latvia
lithuania	neighborOf	belarus
lithuania	neighborOf	russia
cayman_islands	locatedIn	caribbean
cayman_islands	locatedIn	americas
saint_lucia	locatedIn	caribbean
saint_lucia	locatedIn	americas
curacao	locatedIn	caribbean
curacao	locatedIn	americas
caribbean	locatedIn	americas
southern_asia	locatedIn	asia
middle_africa	locatedIn	africa
northern_europe	locatedIn	europe
southern_europe	locatedIn	europe
western_asia	locatedIn	asia
south_america	locatedIn	americas
polynesia	locatedIn	oceania
australia_and_new_zealand	locatedIn	oceania
western_europe	locatedIn	europe
eastern_africa	locatedIn	africa
western_africa	locatedIn	africa
eastern_europe	locatedIn	europe
central_america	locatedIn	americas
northern_america	locatedIn	americas
south-eastern_asia	locatedIn	asia
southern_africa	locatedIn	africa
eastern_asia	locatedIn	asia
northern_africa	locatedIn	africa
melanesia	locatedIn	oceania
micronesia	locatedIn	oceania
central_asia	locatedIn	asia
central_europe	locatedIn	europe
