_term6,term20,_term13
_term6,_term20,_term13
_term6,_term25,term6
_term10,term8,_term13
_term10,_term25,term1
term12,_term14,term21
term4,_term4,_term21
term11,term8,_term13
term11,term25,_term1
term8,term12,_term13
term5,term20,_term13
term5,_term20,term22
term5,_term20,_term22
term5,term0,_term19
term5,_term0,_term19
term5,term14,_term13
term5,_term14,_term22
term17,_term17,_term21
term17,_term13,term22
term17,_term13,_term22
term17,_term2,term1
term17,_term19,term7
term17,_term25,_term17
_term17,_term13,term22
_term17,_term2,term1
_term17,_term19,_term19
term15,term19,_term1
term15,_term24,term6
_term15,term20,_term13
_term15,_term20,term22
_term15,_term20,_term22
_term15,term0,_term19
_term15,_term0,_term19
_term15,_term14,term22
_term15,_term14,_term22
term9,term8,_term13
term13,term18,_term13
term13,_term18,_term13
_term13,term5,_term13
term0,_term19,term22
term0,_term19,_term22
_term0,term25,term1
term2,_term2,_term21
term22,term22,_term21
term22,_term22,_term21
_term22,term22,term21
_term22,term22,_term21
_term22,_term22,_term21
_term21
_term21,term22,term22
_term21,term22,_term22
_term21,_term22,term22
_term21,_term22,_term22
_term21,term21,_term21
_term21,_term21,_term21
term14,_term11,term10
56 paths in total